--cpu=Cortex-M4.fp
".\css_znms_2017_c405_1.00\stm32f4xx_hal_can.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_tim.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_tim_ex.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_rcc.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_flash_ex.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_flash_ramfunc.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_gpio.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_pwr.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_cortex.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_rcc_ex.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_flash.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_spi.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_dma_ex.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_pwr_ex.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_i2c.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_i2c_ex.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_dma.o"
".\css_znms_2017_c405_1.00\system_stm32f4xx.o"
".\css_znms_2017_c405_1.00\startup_stm32f405xx.o"
".\css_znms_2017_c405_1.00\main.o"
".\css_znms_2017_c405_1.00\stm32f4xx_hal_msp.o"
".\css_znms_2017_c405_1.00\stm32f4xx_it.o"
".\css_znms_2017_c405_1.00\moshicanshu.o"
--library_type=microlib --strict --scatter ".\CSS_znms_2017_C405_1.00\CSS_znms_2017_C405_1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CSS_znms_2017_C405_1.00\CSS_znms_2017_C405_1.map" -o .\CSS_znms_2017_C405_1.00\CSS_znms_2017_C405_1.00